html {
  font-size: 10,
  background-url(http://i0.wp.com/www.theperennialstyle.com/wp-content/uploads/2015/10/Austin-TX-Card.jpg?fit=1255%2C787);
  /*http://2.bp.blogspot.com/-MBdHE3xevdU/UMMtFCqLfzI/AAAAAAAAES8/Uo1WTnOdxfY/s1600/new-york-city-black-and-white-photography-0j_2.jpg*/
  background-image: '../../assets/images/dark-triangles.png';
  background-size: cover;
}

body, html {
  margin: 0;
  padding: 0;
  font-style: sans-serif;
}

.keys {
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
}
